body, html {
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    box-sizing: border-box;
}


.container {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 1.2rem;
    padding-top: 1.5rem;
    box-sizing: border-box;
}

.card {
    flex: 1 1 calc(25% - 2.4rem);
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-decoration: none;
    color: black;
}

.card:focus, .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    outline: none;
}

.card:focus {
    outline: none;
}

.icon {
    font-size: 100px;
    margin-bottom: 10px;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin: 10px 0;
}

.title {
    font-size: 20px;
    margin-bottom: 10px;
}

.text {
    text-align: center;
}

@media (max-width: 1200px) {
    .card {
        flex: 1 1 calc(50% - 40px);
    }
}

@media (max-width: 600px) {
    .card {
        flex: 1 1 calc(100% - 40px);
    }
}