# web_engineering

./: .gitignore  Progetto_WE_2023_1_WebMarket.md  README.md  pom.xml
db/: er_techweb.drawio
docs/: ER_WE.drawio  rf,attori, scelta di design.docx
sql/: _triggers.sql  _values.sql  dump.sql  init.sql  triggers.sql  values.sql  views.sql
src/main/java/it/univaq/ecommerce/: HelloServlet.java
src/main/java/it/univaq/webmarket/: ApplicationInitializer.java  CoffeeServlet.java  HelloServlet.java  Homepage.java  IndexServlet.java  Login.java  Logout.java  PublicPage.java  SecuredPage.java  TODO.md  TestMyDAO.java  UserData.java
src/main/java/it/univaq/webmarket/application/: ApplicationBaseController.java  WebmarketDataLayer.java
src/main/java/it/univaq/webmarket/application/controller/: AdminController.java  CategoriaFiglioController.java  CategoriaNipoteController.java  CategoriaPadreController.java  CreaRichiestaController.java  GestioneCaratteristicheRichiestaController.java  GestioneOrdinantiController.java  GestioneRichiesteOrdinante.java  GestioneStatiController.java  GestioneTecniciOrdiniController.java  GestioneTecniciPreventiviController.java  GestioneUfficiController.java  HomepageController.java  LoginController.java  LogoutController.java  OLDLoginController.java  OrdinanteController.java  PublicController.java  SecureController.java  TestController.java
src/main/java/it/univaq/webmarket/business/: BusinessFactory.java
src/main/java/it/univaq/webmarket/business/jdbc/: ApplicationException.java  Connect_JDBC.java  DatabaseImpl.java  Query_JDBC.java  SQLScriptRunner_JDBC.java
src/main/java/it/univaq/webmarket/data/DAO/: AmministratoreDAO.java  CaratteristicaDAO.java  CategoriaDAO.java  CategoriaFiglioDAO.java  OrdinanteDAO.java  (+14 more)
src/main/java/it/univaq/webmarket/model/: Caratteristica.java  OrdineAcquisto.java  Proposta.java  RichiestaAcquisto.java  RichiestaConCaratteristica.java  RichiestaPresaInCarico.java  StoricoOrdini.java  Ufficio.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: caratteristiche_richiesta.js  categorie_figlio.js  categorie_nipote.js  categorie_padre.js  crea_richiesta.js  gestione_caratteristiche.js  gestione_ordinanti.js  gestione_tecnici_ordini.js  gestione_tecnici_preventivi.js  gestione_uffici.js  login.js  pager.js  prendi_in_consegna.js  proposte.js  richiesta.js  richieste_prese_in_carico.js  storico.js  sweetAlert.js  tecnico_ordini_gestione_ordini.js  tecnico_ordini_gestione_proposte_accettate.js
src/main/webapp/style/: admin-style.css  card.css  card_tecnico.css  categoria-padre.css  categoria.css  crea-caratteristica.css  crea-richiesta.css  default.css  gestione-caratteristiche.css  gestione-ordinanti.css  gestione-tecnici-preventivi.css  gestione-uffici.css  gestione_tecnici_ordini.css  login-style.css  ordinante.css  table.css  tecnico-ordini-dashboard.css  tecnico-ordini-gestione-proposte-accettate.css  tecnico-preventivi.css  user.css
src/main/webapp/templates/: admin.ftl  caratteristiche_richiesta.ftl  categoria_padre_modifica.ftl  categorie_figlio.ftl  categorie_nipote.ftl  categorie_padre.ftl  crea_richiesta.ftl  error.ftl  gestione_caratteristiche.ftl  gestione_caratteristiche_richiesta.ftl  gestione_ordinanti.ftl  gestione_richieste_ordinante.ftl  gestione_stati.ftl  gestione_tecnici_ordini.ftl  gestione_tecnici_preventivi.ftl  gestione_uffici.ftl  login.ftl  login.ftl.html  ordinante.ftl  ordinante.html  ordini.ftl  outline.ftl.html  prendi_in_carico.ftl  prendi_in_consegna.ftl  proposte.ftl  proposte_tecnico_preventivi.ftl  richieste.ftl  richieste_prese_in_carico.ftl  storico.ftl  tecnico-ordini.html  tecnico-preventivi.html  tecnico_ordini.ftl  tecnico_ordini_gestione_ordini.ftl  tecnico_ordini_gestione_proposte_accettate.ftl  tecnico_preventivi.ftl
src/main/webapp/templates/modules/: footer.ftl  header.ftl  navbar.ftl.html
src/main/webapp/templates/pdf_templates/: pdf_ordine_creato.ftl  pdf_proposta.ftl  pdf_richiesta.ftl  pdf_richiesta_chiusa.ftl  pdf_richiesta_presa_in_carico.ftl
(+179 files in other folders)
