<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/style/admin-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../style/default.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Satisfy);

        :root {
            --width: 350px;
        }

.quote-container {
  margin-top: 50px;
  position: relative;
}
 
.note {
  color: #333;
  position: relative;
  width: var(--width);
  min-height: var(--width);
  margin: 0 auto;
  padding: 20px;
  padding-top: 10px;
  font-family: Satisfy;
  font-size: 30px;
  box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.note > * {
    margin-top: -20px;
}

.note .author {
  display: block;
  margin: 40px 0 0 0;
  text-align: right;

}

.yellow {
  background: #eae672;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
}

.pink {
  background: pink;
  -webkit-transform: rotate(-4deg);
  -moz-transform: rotate(-4deg);
  -o-transform: rotate(-4deg);
  -ms-transform: rotate(-4deg);
  transform: rotate(-4deg);
}

.green {
  background: greenyellow;
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
}

	.pin {
  background-color: #aaa;
  display: block;
  height: 32px;
  width: 2px;
  position: absolute;
  left: 50%;
  top: -16px;
  z-index: 1;
}

.pin:after {
  background-color: #A31;
  background-image: radial-gradient(25% 25%, circle, hsla(0,0%,100%,.3), hsla(0,0%,0%,.3));
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1), inset 3px 3px 3px hsla(0,0%,100%,.2), inset -3px -3px 3px hsla(0,0%,0%,.2), 23px 20px 3px hsla(0,0%,0%,.15);
  content: '';
  height: 12px;
  left: -5px;
  position: absolute;
  top: -10px;
  width: 12px;
}

.pin:before {
  background-color: hsla(0,0%,0%,0.1);
  box-shadow: 0 0 .25em hsla(0,0%,0%,.1);
  content: ''; 

  height: 24px;
  width: 2px;
  left: 0;
  position: absolute;
  top: 8px;
 
  transform: rotate(57.5deg);
  -moz-transform: rotate(57.5deg);
  -webkit-transform: rotate(57.5deg);
  -o-transform: rotate(57.5deg);
  -ms-transform: rotate(57.5deg);
 
  transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
}

.container {
    display: flex;
    justify-content: center;
}

.note:focus, .note:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    outline: none;
}

.note:focus {
    outline: none;
}
    </style>
</head>
<body>
    <header>
        Benvenuto, Admin.
        <a href="logout">
            <i id="logout" class="fa fa-sign-out" aria-hidden="true"></i>
        </a>
    </header>
<div class="container">
    <div class="quote-container">
        <i class="pin"></i>
        <blockquote class="note yellow">
            <div class="obj">
                <div>
                    <span><a href="#">Ordine 1</a></span>
                    <span><a href="#">Ordine 2</a></span>
                    <span><a href="#">Ordine 3</a></span>
                </div>
            </div>
          <cite class="author">Vedi tutti</cite>
        </blockquote>
      </div>

      <div class="quote-container">
        <i class="pin"></i>
        <blockquote class="note pink">
            <div>
                <a href="#">Proposta per: ordine 1</a>
            </div>
            <div>
                <a href="#">Proposta per: ordine 2</a>
            </div>
            <div>
                <a href="#">Proposta per: ordine 3</a>
            </div>
            
          <cite class="author">Vedi tutti</cite>
        </blockquote>
      </div>

      <div class="quote-container">
        <i class="pin"></i>
        <blockquote class="note green">
            <div>
                <a href="#">Opzione 1</a>
            </div>
            <div>
                <a href="#">Opzione 2</a>
            </div>
            <div>
                <a href="#">Opzione 3</a>
            </div>
          <cite class="author">Vedi tutti</cite>
        </blockquote>
      </div>

    </div>
      <div class="footer-container">
        <footer class="footer">
            <p>Contattaci:
                <a href="mailto:michael.piccirilli@student.univaq.it">michael.piccirilli@student.univaq.it</a> |
                <a href="mailto:giacomo.paolocci@student.univaq.it">giacomo.paolocci@student.univaq.it</a>
            </p>
            <p>
                <a href="https://github.com/Mik1810/web_engineering" target="_blank">
                    <img class="github-icon" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
                         alt="GitHub">
                </a>
            </p>
        </footer>
    </div>
    

</body>
</html>